<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style type="text/html">
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			display: grid;
			/*	grid-template-rows: auto;
				grid-template-columns: auto;*/
			place-content: center;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0, 0, 0, .25), rgba(255, 0, 0, .3));
		}

		.map {
			position: relative;
			width: 1000px;
			height: 800px;
			background: url(./images/map06.jpg);
		}
	</style>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			display: grid;
			place-content: center;
			width: 100%;
			height: 100%;
		}
		.map {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(12, 1fr);
			position: relative;
			width: 600px;
			height: 600px;
			box-shadow: 0 0 5px #ddd;
		}
	</style>
</head>
<body>
<!--<div class="map"></div>-->
<!--<script src="js/Snake.js"></script>-->
<script src="js/snake1.js"></script>
<!--<script>
    let oMap = new SnakeMap();
    let objSnake = {
        width: 100,
        height: 100,
        headImg: 'images/head.png',
        bodyImg: 'images/body.png',
        map: oMap
    }
    let oSnake = new Snake(objSnake);
    let position = {width: 100, height: 100, bgImg: 'images/body.png', map: oMap}
    let oFood = new SnakeFood(position);
    oFood.render(oMap);
    oSnake.render();
    oSnake.update(oFood);
</script>-->
<script>
	let oMap = new Map(); // 生成地图

	let oFood = new Food(oMap); // 传入地图
	oFood.render(); // 生成随机食物

	let oSnake = new Snake(oMap);
	oSnake.render();
</script>
</body>
</html>
