<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板文件</title>
    <link rel="stylesheet" href="./css/template.css">
</head>
<body>
<!--Header Start-->
<header><a href="./../index.html">GoBack</a></header>
<!--Header End-->
<!--Main Start-->
<main>
    <form action="post" target="myFrame">
        <div class="handle">
            <input type="button" value="提交代码" name="button" onclick="runCode()">
        </div>
        <div class="code">
            <p class="intro">编辑代码:</p>
            <textarea name="edit" id="edit">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形绘制</title>
    <style>
        /* 梯形绘制 */
        .demo {
            display: inline-block;
            width: 100px;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            font-size: 0;
        }

        .demo1 {
            display: inline-block;
            transform: rotate(180deg) translateX(50px);
            width: 100px;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid #4cff7b;
            font-size: 0;
        }

        /* 三角形 */
        .box {
            border-style: solid;
            border-width: 100px 100px 100px 0;
            /* 长边 = 对应方向相加,箭头指向方向为0 */
            border-color: transparent blue transparent transparent;
            /* 长边在的方向则设置颜色 */
            width: 0;
            height: 0;
        }

        /* 直角三角形 */
        .box1 {
            border-style: solid;
            border-width: 0 0 100px 100px; /* 上右/下左 */
            border-color: transparent transparent transparent blue;
            /* 宽度的任意一边设置颜色 */
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
    <div class="demo1"></div>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>

            </textarea>
        </div>
        <div class="result">
            <p class="intro">查看结果:</p>
            <iframe src="" name="myFrame"></iframe>
        </div>
    </form>
</main>
<!--Main End-->
<!--Footer Start-->
<footer>
    <div class="websiteInfo">
        <p>Vunbo丶Yao</p>
        <p>积少成多,温故知新,循序渐进,忐忑前行</p>
    </div>
</footer>
<!--FooterEnd-->
</body>
<script>
    function runCode() {
        let oEdit = document.getElementById('edit'); // 获取编辑区域
        if (oEdit.value === '') {
            alert('请输入要运行的代码及内容')
            return false;
        }
        let oFrame = frames['myFrame'];  // 获取框架iframe
        oFrame.document.open('text/html', 'replace'); // 打开一个新文档,并擦除内容
        oFrame.document.writeln(oEdit.value); // 写入内容并换行
        oFrame.document.close(); // 关闭文档，并迫使其内容显示出来。
    }

    runCode();
</script>
</html>