<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板文件</title>
    <link rel="stylesheet" href="./css/template.css">
</head>
<body>
<!--Header Start-->
<header><a href="./../index.html">GoBack</a></header>
<!--Header End-->
<!--Main Start-->
<main>
    <form action="post" target="myFrame">
        <div class="handle">
            <input type="button" value="提交代码" name="button" onclick="runCode()">
        </div>
        <div class="code">
            <p class="intro">编辑代码:</p>
            <textarea name="edit" id="edit">
                <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--第一种:footer在外层,非定位-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;  /*核心高度*/
        }
        #wrap {
            height: auto;
            min-height: 100%;  /*占满高度空间*/
        }
        #main {
            padding-bottom: 150px; /*footer值*/
        }
        #footer {
            margin-top: -150px;  /*margin-top与footer值抵消*/
            height: 150px;
            background: #0c8ed9;
        }
    </style>
    <!--第二种:flex-->
    <!-- <style>
         * {
             margin: 0;
             padding: 0;
         }
         #wrap {
             display: flex; /*flex布局*/
             flex-flow: column;
             min-height: 100vh;
         }
         #main {
             flex: 1; /*中间占满*/
         }
         #footer {
             height: 150px; /*底部元素*/
             background: #0c8ed9;
         }
     </style>-->
    <!--第三种:同一层级padding-bottom定位模式-->
    <!-- <style>
         * {
             margin: 0;
             padding: 0;
         }
         body {
             height: 100vh;
         }
         .box {
             position: relative;
             min-height: 100%;
         }
         .main {
             padding-bottom: 100px;
         }
         .footer {
             position: absolute;
             bottom: 0;
             width: 100%;
             height: 100px;
             background: #0a8ddf;
         }
     </style>-->
</head>
<body>
<!--第一种:footer在外层,非定位-->
    <div id="wrap">
        <div id="main">Content
            Just-soso同一层级padding-bottom定位模式同一层级padding-bottom定位模式
        </div>
    </div>
    <div id="footer">Footer</div>
<!--第2种:flex-->
<!--<div id="wrap">
    <div id="main">Main</div>
    <div id="footer">Footer</div>
</div>-->
<!--第三种:同一层级padding-bottom定位模式-->
<!--<div class="box">
    <div class="main">同一层级padding-bottom定位模式</div>
    <div class="footer">111</div>
</div>-->
</body>
</html>
            </textarea>
        </div>
        <div class="result">
            <p class="intro">查看结果:</p>
            <iframe src="" name="myFrame"></iframe>
        </div>
    </form>
</main>
<!--Main End-->
<!--Footer Start-->
<footer>
    <div class="websiteInfo">
        <p>Vunbo丶Yao</p>
        <p>积少成多,温故知新,循序渐进,忐忑前行</p>
    </div>
</footer>
<!--FooterEnd-->
</body>
<script>
    function runCode() {
        let oEdit = document.getElementById('edit'); // 获取编辑区域
        if (oEdit.value === '') {
            alert('请输入要运行的代码及内容')
            return false;
        }
        let oFrame = frames['myFrame'];  // 获取框架iframe
        oFrame.document.open('text/html', 'replace'); // 打开一个新文档,并擦除内容
        oFrame.document.writeln(oEdit.value); // 写入内容并换行
        oFrame.document.close(); // 关闭文档，并迫使其内容显示出来。
    }
    runCode();
</script>
</html>