const koa = require("koa");
const app = new koa();

app.use(async (ctx) => {
    if (ctx.url === '/' && ctx.method === 'GET') {
        let html = `<h1>Koa2 request POST demo</h1>
                        <form method="POST" action="/">
                            <p> userName: <input type='text' name = 'userName'> </p>
                            <p> age: <input name = 'age'></p>
                            <p> webSite: <input name = 'webSite'></p>
                            <button type='submit'>Submit</button>
                        </form>
        `
        ctx.body = html;
    } else if(ctx.url === '/' && ctx.method === 'POST') {
        let post = await parsePostData(ctx);
        ctx.body = post;
    } else {
        ctx.body = "<h1>404</h1>"
    }
})
app.listen(3000, () => {
    console.log("Server is running on port: 3000!");
});

function parsePostData(ctx) {
    return new Promise((resolve, reject) => {
        try{
            let postData = '';
            ctx.req.addListener('data', (data) => {
                postData += data;
            });
            ctx.req.on('end', () => {
                let parseData = parseQueryStr(postData);
                resolve(parseData)
            })
        }catch(error){
            reject(error)
        }
    })
 }

 function parseQueryStr(queryStr) {
    let queryData =  {};
    let queryStrList = queryStr.split('&');
    console.log(queryStrList);
    for (let [index,queryStr] of queryStrList.entries()) {
        let itemList = queryStr.split('=');
        console.log(itemList);
        queryData[itemList[0]] = decodeURIComponent(itemList[1]);
    }
    return queryData;
  }
